<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .car-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .car-price {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="card">
    <img src="{{ url_for('static', filename='carimage.jpg') }}" alt="Car" class="car-image">
    <p class="car-price">{{ prediction_text }}</p>
</div>

</body>
</html>
